<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37" />
  <meta name="author" content="Daniel Padfield">
  <meta name="description" content="Research Scientist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-74093873-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://padpadpadpad.github.io/index.xml" type="application/rss+xml" title="Daniel Padfield">
  <link rel="feed" href="https://padpadpadpad.github.io/index.xml" type="application/rss+xml" title="Daniel Padfield">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://padpadpadpad.github.io/post/animate-your-strava-activities-using-rstrava-and-gganimate/">

  

  <title>Animate your Strava activities in R using rStrava and gganimate | Daniel Padfield</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Daniel Padfield</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About me</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Animate your Strava activities in R using rStrava and gganimate</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 18, 2018
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/strava">strava</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/r">R</a
    >, 
    
    <a href="/tags/strava">strava</a
    >, 
    
    <a href="/tags/rstrava">rstrava</a
    >, 
    
    <a href="/tags/gganimate">gganimate</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpadpadpadpad.github.io%2fpost%2fanimate-your-strava-activities-using-rstrava-and-gganimate%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Animate%20your%20Strava%20activities%20in%20R%20using%20rStrava%20and%20gganimate&amp;url=https%3a%2f%2fpadpadpadpad.github.io%2fpost%2fanimate-your-strava-activities-using-rstrava-and-gganimate%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpadpadpadpad.github.io%2fpost%2fanimate-your-strava-activities-using-rstrava-and-gganimate%2f&amp;title=Animate%20your%20Strava%20activities%20in%20R%20using%20rStrava%20and%20gganimate"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpadpadpadpad.github.io%2fpost%2fanimate-your-strava-activities-using-rstrava-and-gganimate%2f&amp;title=Animate%20your%20Strava%20activities%20in%20R%20using%20rStrava%20and%20gganimate"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Animate%20your%20Strava%20activities%20in%20R%20using%20rStrava%20and%20gganimate&amp;body=https%3a%2f%2fpadpadpadpad.github.io%2fpost%2fanimate-your-strava-activities-using-rstrava-and-gganimate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <div id="getting-started-with-rstrava" class="section level3">
<h3>Getting started with rStrava</h3>
<p><strong>rStrava</strong> is an R package that allows you to access data from Strava using the Strava API. Some of the functions of <strong>rStrava</strong> scrape data from the public Strava website but to access your own data you will need a Strava profile and an authentication token. Details on obtaining your unique token can be found on the <a href="https://github.com/fawda123/rStrava#APIfunctions">rStrava homepage</a>. In addition to this key, we use <strong>rgbif::elevation()</strong> to calculate the elevation of each route. This requires a Google API key which can be created <a href="https://developers.google.com/maps/documentation/elevation/intro#api_key">here</a>.</p>
<p>Got a Strava authentication token? Got a Google API key? We are ready to create some animations! To create our animations, we use <strong>gganimate</strong> that requires <a href="https://www.imagemagick.org/script/index.php">ImageMagick</a> to be installed.</p>
</div>
<div id="loading-packages-and-defining-tokens" class="section level3">
<h3>Loading packages and defining tokens</h3>
<p>First load the packages that are used in the script and our Strava and Google authentication tokens.</p>
<pre class="r"><code># load packages ####
library(rStrava) # devtools::install_github(&#39;fawda123/rStrava&#39;)
library(gganimate) # devtools::install_github(&#39;dgrtwo/gganimate&#39;)
library(dplyr)
library(tidyr)
library(purrr)
library(sp)
library(ggmap)
library(raster)

# initial setup ####
# Strava key
app_name &lt;- &#39;xxxx&#39;
app_client_id &lt;- &#39;xxxxx&#39;
app_secret &lt;- &#39;&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;&#39;

# create strava token
my_token &lt;- httr::config(token = strava_oauth(app_name, app_client_id, app_secret))

# Google elevation API key
GoogleAPI &lt;- &#39;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;</code></pre>
<p>A browser window should open at this point saying <code>Authentication complete. Please close this page and return to R.</code>. This means everything is going well!</p>
</div>
<div id="download-your-data" class="section level3">
<h3>Download your data</h3>
<p>We can then download our personal activity data using the <strong>rStrava::get_activity_list()</strong>. This function needs your strava token and your strava athlete id. For example, my strava id is <code>2140248</code>.</p>
<pre class="r"><code># download strava data
my_acts &lt;- get_activity_list(my_token, id = 2140248)

length(my_acts)</code></pre>
<pre><code>## [1] 785</code></pre>
<p>This returns a large list of all your previous activities. Mine has 785 previous entries. If you want to explore your list, you can use <code>View(my_acts)</code> in RStudio which opens the Data Viewer window.</p>
</div>
<div id="compile-your-data-into-tidy-dataframe" class="section level3">
<h3>Compile your data into “tidy” dataframe</h3>
<p><strong>rStrava</strong> has a function that compiles the information stored in the output of <strong>get_activity_list()</strong> to a “tidy” dataframe, with one row for each activity. <strong>compile_activities()</strong> finds all the columns across all activities and returns <code>NA</code> when a column is not present in a given activity. This means that if HR was not measured across all your strava activities, the function will still work!</p>
<pre class="r"><code># compile activities into a tidy dataframe
my_acts &lt;- compile_activities(my_acts)

# have a look at the dataframe
dplyr::glimpse(my_acts)</code></pre>
<pre><code>## Observations: 785
## Variables: 56
## $ achievement_count      &lt;dbl&gt; 4, 70, 0, 0, 1, 60, 1, 1, 1, 5, 25, 1, ...
## $ athlete_count          &lt;dbl&gt; 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, ...
## $ athlete.id             &lt;chr&gt; &quot;2140248&quot;, &quot;2140248&quot;, &quot;2140248&quot;, &quot;21402...
## $ athlete.resource_state &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
## $ average_heartrate      &lt;chr&gt; &quot;151.2&quot;, &quot;131.6&quot;, &quot;105.6&quot;, &quot;125&quot;, &quot;126....
## $ average_speed          &lt;dbl&gt; 13.6008, 25.0308, 27.4536, 25.4844, 26....
## $ comment_count          &lt;dbl&gt; 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, ...
## $ commute                &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ distance               &lt;dbl&gt; 5.0064, 112.8620, 2.6385, 20.9050, 21.9...
## $ elapsed_time           &lt;dbl&gt; 1325, 18600, 346, 2953, 3020, 17859, 33...
## $ elev_high              &lt;dbl&gt; 86.0, 231.1, 120.0, 199.0, 199.0, 189.2...
## $ elev_low               &lt;dbl&gt; 63.9, 0.3, 71.6, 66.6, 69.3, 3.9, 71.6,...
## $ end_latlng1            &lt;dbl&gt; 51.92, 50.16, 50.16, 50.17, 50.16, 50.1...
## $ end_latlng2            &lt;dbl&gt; -2.05, -5.12, -5.12, -5.13, -5.12, -5.1...
## $ external_id            &lt;chr&gt; &quot;garmin_push_2703271543&quot;, &quot;garmin_push_...
## $ flagged                &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ from_accepted_tag      &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ gear_id                &lt;chr&gt; &quot;g2482208&quot;, &quot;b751035&quot;, &quot;b751035&quot;, &quot;b751...
## $ has_heartrate          &lt;chr&gt; &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;, &quot;TRUE&quot;,...
## $ has_kudoed             &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ id                     &lt;dbl&gt; 1575586892, 1569537013, 1560414332, 156...
## $ kudos_count            &lt;dbl&gt; 3, 13, 0, 5, 4, 11, 0, 2, 2, 2, 6, 0, 1...
## $ location_country       &lt;chr&gt; &quot;United Kingdom&quot;, &quot;United Kingdom&quot;, &quot;Un...
## $ manual                 &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ map.id                 &lt;chr&gt; &quot;a1575586892&quot;, &quot;a1569537013&quot;, &quot;a1560414...
## $ map.resource_state     &lt;dbl&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
## $ map.summary_polyline   &lt;chr&gt; &quot;cq{{H~ooKqBxJvMvInDrWM~u@l@j@eD`MtIiAr...
## $ max_heartrate          &lt;chr&gt; &quot;172&quot;, &quot;160&quot;, &quot;133&quot;, &quot;155&quot;, &quot;149&quot;, &quot;160...
## $ max_speed              &lt;dbl&gt; 19.80, 59.76, 56.88, 56.16, 72.00, 70.2...
## $ moving_time            &lt;dbl&gt; 1325, 16231, 346, 2953, 3020, 15492, 33...
## $ name                   &lt;chr&gt; &quot;Lunch Run&quot;, &quot;Morning Ride&quot;, &quot;Evening R...
## $ photo_count            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ pr_count               &lt;chr&gt; &quot;0&quot;, &quot;28&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;, &quot;20&quot;, &quot;0&quot;, &quot;1...
## $ private                &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ resource_state         &lt;dbl&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
## $ start_date             &lt;chr&gt; &quot;2018-05-16T11:26:28Z&quot;, &quot;2018-05-13T08:...
## $ start_date_local       &lt;chr&gt; &quot;2018-05-16T12:26:28Z&quot;, &quot;2018-05-13T09:...
## $ start_latitude         &lt;dbl&gt; 51.92, 50.16, 50.17, 50.16, 50.16, 50.1...
## $ start_latlng1          &lt;dbl&gt; 51.92, 50.16, 50.17, 50.16, 50.16, 50.1...
## $ start_latlng2          &lt;dbl&gt; -2.05, -5.12, -5.13, -5.12, -5.12, -5.1...
## $ start_longitude        &lt;dbl&gt; -2.05, -5.12, -5.13, -5.12, -5.12, -5.1...
## $ suffer_score           &lt;chr&gt; &quot;38&quot;, &quot;183&quot;, &quot;1&quot;, &quot;21&quot;, &quot;23&quot;, &quot;156&quot;, &quot;2...
## $ timezone               &lt;chr&gt; &quot;(GMT+00:00) Europe/London&quot;, &quot;(GMT+00:0...
## $ total_elevation_gain   &lt;dbl&gt; 37.3, 1499.0, 25.4, 293.2, 288.6, 1273....
## $ total_photo_count      &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
## $ trainer                &lt;chr&gt; &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FA...
## $ type                   &lt;chr&gt; &quot;Run&quot;, &quot;Ride&quot;, &quot;Ride&quot;, &quot;Ride&quot;, &quot;Ride&quot;, ...
## $ upload_id              &lt;chr&gt; &quot;1694137366&quot;, &quot;1687878323&quot;, &quot;1678043395...
## $ utc_offset             &lt;chr&gt; &quot;3600&quot;, &quot;3600&quot;, &quot;3600&quot;, &quot;3600&quot;, &quot;3600&quot;,...
## $ average_cadence        &lt;chr&gt; NA, &quot;75.3&quot;, &quot;73.4&quot;, &quot;68.4&quot;, &quot;70.3&quot;, &quot;72...
## $ average_watts          &lt;dbl&gt; NA, 151.8, 121.2, 167.1, 163.9, 152.0, ...
## $ device_watts           &lt;chr&gt; NA, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;, &quot;FALSE&quot;,...
## $ kilojoules             &lt;dbl&gt; NA, 2464.6, 41.9, 493.6, 495.1, 2355.2,...
## $ location_city          &lt;chr&gt; NA, &quot;Mabe Burnthouse&quot;, &quot;Mabe Burnthouse...
## $ location_state         &lt;chr&gt; NA, &quot;England&quot;, &quot;England&quot;, &quot;England&quot;, &quot;E...
## $ workout_type           &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...</code></pre>
<p>There are so many columns here, so I remove some columns I am not interested in for this post and do some data transformations to get the date in a correct format.</p>
<pre class="r"><code># columns to keep
desired_columns &lt;- c(&#39;distance&#39;, &#39;elapsed_time&#39;, &#39;moving_time&#39;, &#39;start_date&#39;, &#39;start_date_local&#39;, &#39;type&#39;, &#39;map.summary_polyline&#39;, &#39;location_city&#39;, &#39;upload_id&#39;, &#39;start_latitude&#39;, &#39;start_longitude&#39;)

# keep only desired columns
my_acts &lt;- dplyr::select(my_acts, match(desired_columns, names(my_acts)))

# transformations ####
my_acts &lt;- mutate(my_acts,
                  activity_no = seq(1,n(), 1),
                  elapsed_time = elapsed_time/60/60,
                  moving_time = moving_time/60/60, 
                  date = gsub(&quot;T.*$&quot;, &#39;&#39;, start_date) %&gt;%
                    as.POSIXct(., format = &#39;%Y-%m-%d&#39;),
                  EUdate = format(date, &#39;%d/%m/%Y&#39;),
                  month = format(date, &quot;%m&quot;),
                  day = format(date, &quot;%d&quot;),
                  year = format(date, &quot;%Y&quot;)) %&gt;%
  mutate_at(., c(&#39;month&#39;, &#39;day&#39;), as.numeric)</code></pre>
</div>
<div id="get-latitude-and-longitude-for-each-activity" class="section level3">
<h3>Get latitude and longitude for each activity</h3>
<p>Each activity has a bunch of data associated with it. For mapping, I am interested in the <code>map.summary_polyline</code>, which is a <a href="https://developers.google.com/maps/documentation/utilities/polylinealgorithm">Google polyline</a> which allows the encoding of multiple latitude and longitude points as a single string. We can get the latitude and longitude for each of the activities by using <strong>get_latlon()</strong> which decodes the polylines and using <strong>dplyr</strong> and <strong>purrr</strong> to iterate over every activity in the dataframe.</p>
<pre class="r"><code># get lat lon and distance of every ride ####
lat_lon &lt;- my_acts %&gt;%
  filter(!is.na(map.summary_polyline)) %&gt;%
  nest(., -activity_no) %&gt;%
  mutate(coords = map(data, get_latlon),
         distance = map(coords, ~get_dists(.x$lon, .x$lat))) %&gt;%
  unnest(., data) %&gt;%
  unnest(., coords, distance)</code></pre>
<p>Having got the latitude and longitude for every ride, we can now get the elevation of each point and then calculate the gradient between points.</p>
<pre class="r"><code># get elevation and calculate gradient between points
lat_lon &lt;- mutate(lat_lon, ele = rgbif::elevation(latitude = lat, longitude = lon, key = GoogleAPI)$elevation)

lat_lon &lt;- group_by(lat_lon, activity_no) %&gt;%
  mutate(., ele_diff = c(0, diff(ele)),
         dist_diff = c(0, diff(distance)),
         grad = c(0, (ele_diff[2:n()]/10)/dist_diff[2:n()])) %&gt;%
  ungroup() %&gt;%
  dplyr::select(., -c(ele_diff, dist_diff))</code></pre>
<p>This now gives us a data frame of all the activities I have done with the latitude, longitude, cumulative distance, elevation and gradient. It would now be super easy to create elevation profiles, but I will save that for another post.</p>
</div>
<div id="create-a-gif-of-a-single-ride" class="section level3">
<h3>Create a gif of a single ride</h3>
<p>We now have almost all the components to create a gif of a single ride.</p>
<pre class="r"><code>lat_lon_single &lt;- filter(lat_lon, activity_no == 2)
nrow(lat_lon_single)</code></pre>
<pre><code>## [1] 143</code></pre>
<p>However, Google polylines do not give a consistent number of latitude and longitude points. This means that it might be hard to always get enough points to make smooth transitions between frames in a gif. I have tried using <a href="https://github.com/thomasp85/tweenr"><strong>tweenr</strong></a> to achieve this, but an alternative is touse geospatial packages such as <strong>sp</strong> and <strong>raster</strong> to interpolate a desired number of points from the current ones.</p>
<pre class="r"><code># reorder columns so lat lon are first
lat_lon_single &lt;- dplyr::select(lat_lon_single, lat, lon, everything())

# make new data with Duffy&#39;s method
interp &lt;- raster::spLines(as.matrix(lat_lon_single[,1:2])) %&gt;%
  sp::spsample(., n = 250, type = &#39;regular&#39;) %&gt;%
  data.frame() %&gt;%
  mutate(., distance = get_dists(lon, lat),
         ele = rgbif::elevation(latitude = .$lat, longitude = .$lon, key = GoogleAPI)$elevation,
         ele_diff = c(0, diff(ele)),
         dist_diff = c(0, diff(distance)),
         grad = c(0, (ele_diff[2:n()]/10)/dist_diff[2:n()]),
         n = row_number())</code></pre>
<p>We can now put the gif together, using <strong>ggmap</strong> and <strong>ggplot2</strong>. We make our normal <strong>ggplot2</strong> plot into a gif by adding a <code>frame</code> argument and <code>cumulative = TRUE</code>.</p>
<pre class="r"><code># make bbox
bbox &lt;- ggmap::make_bbox(lon, lat, data = interp, f = 1.3)

# download map
map &lt;- get_map(location = bbox, source = &#39;google&#39;, maptype = &#39;terrain&#39;)

single_ride &lt;- ggmap(map, darken = 0.15) +
  geom_path(aes(x = lon, y = lat,  col = grad, group = 1, frame = n, cumulative = TRUE), data = interp, size = 2, alpha = 1) +
  scale_color_distiller(&#39;Gradient (%)&#39;, palette = &#39;Spectral&#39;) +
  labs(title = &#39;Ride to St Just and back&#39;) +
  coord_cartesian() +
  ggforce::theme_no_axes(theme_bw(base_size = 16))

# animate plot
animation::ani.options(interval = 1/20)
gganimate::gganimate(single_ride, title_frame = FALSE, &#39;where_you_want_to_save_it.gif&#39;, ani.width = 800, ani.height = 700)</code></pre>
<p>The output of the <strong>gganimate()</strong> can be seen below.</p>
<p><img src="/img/20180513_ride.gif" /></p>
</div>
<div id="create-a-gif-of-all-the-rides" class="section level3">
<h3>Create a gif of ALL the rides</h3>
<p>We can also make a gif of multiple activities. I will filter my activities to only be bike rides, be more than 20 km in distance and to have occurred in Cornwall in the UK (where I live) so that we don’t have rides from the family home near Manchester.</p>
<pre class="r"><code># get a bbox for Cornwall
bbox &lt;- ggmap::make_bbox(lat_lon_single$lon, lat_lon_single$lat, f = 1.2)

# add column for frame and total distance per ride
lat_lon &lt;- group_by(lat_lon, activity_no) %&gt;%
  mutate(n = 1:n(),
         tot_dist = max(distance)) %&gt;%
  ungroup()

# filter lat_lon for when points are within this
lat_lon &lt;- filter(lat_lon, between(start_longitude, bbox[1], bbox[3]) &amp; between(start_latitude, bbox[2], bbox[4]) &amp; type == &#39;Ride&#39; &amp; tot_dist &gt; 20)

# add column for frame
lat_lon &lt;- group_by(lat_lon, activity_no) %&gt;%
  mutate(n = 1:n()) %&gt;%
  ungroup()

# make bbox again
bbox &lt;- ggmap::make_bbox(lon, lat, data = lat_lon, f = 0.1)

# download map
map &lt;- get_map(location = bbox, source = &#39;google&#39;, maptype = &#39;terrain&#39;)

all_the_rides &lt;- ggmap(map, darken = 0.15) +
  geom_path(aes(x = lon, y = lat,  col = year, group = activity_no, frame = n, cumulative = TRUE), data = lat_lon, size = 1.25, alpha = 0.5) +
  labs(title = &#39;All the rides&#39;) +
  coord_cartesian() +
  ggforce::theme_no_axes(theme_bw(base_size = 16)) +
  guides(colour = guide_legend(override.aes = list(alpha=1)))

# animate plot
animation::ani.options(interval = 1/20)
gganimate::gganimate(all_the_rides, title_frame = FALSE, &#39;where_you_want_to_save_it.gif&#39;, ani.width = 800, ani.height = 700)</code></pre>
<p>The output of this call to <strong>gganimate()</strong> can be seen below.</p>
<p><img src="/img/all_the_rides.gif" /></p>
<p>And there we have it. A relatively simple way to animate your strava activities in R. I personally find that saving the output as .mp4 rather than .gif gives smaller and higher quality files when uploading them to Instagram, but these options are easy to change. Take back your own data and get plotting!</p>
<p>There are loads of other functions and uses for the <strong>rStrava</strong> package. I hope to blog more about them soon. In addition, the amazing Thomas Lin Pedersen is starting to rewrite <strong>gganimate</strong>. You can follow the exciting progress <a href="https://github.com/thomasp85/gganimate">here</a>, but I look forward to trying it out.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://padpadpadpad.github.io/post/analysing-your-own-strava-data-in-r-using-rstrava/"><span
      aria-hidden="true">&larr;</span> Analysing your own Strava data in R using rStrava</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "danpadgithub" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Daniel Padfield &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

